@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
/* --------------------------------------------
    Typography 
 ---------------------------------------------- */
body {
  font-family: "Mulish", sans-serif;
  color: #42545e !important;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
ul,
li,
a {
  font-family: "Mulish", sans-serif;
  margin: 0px;
  line-height: 120%;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  font-size: 2.074rem;
}

h4 {
  font-size: 1.728rem;
}

h5 {
  font-size: 1.44rem;
}

h6 {
  font-size: 1.2rem;
}

a {
  font-size: 1rem;
  display: blocks;
  line-height: 100%;
  text-decoration: none;
  cursor: pointer;
  color: #FF497C;
}

p {
  line-height: 1.5;
  text-align: left;
  margin-top: 1em;
  margin-bottom: 1em;
  letter-spacing: 0.5px;
}

ul {
  margin: 0px;
  padding: 0px;
}

span {
  line-height: 100%;
}

.section-padding {
  padding: 100px 0px;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.section-title h6 {
  color: #FF497C;
  border-bottom: 3px solid #FF497C;
  width: max-content;
  margin-bottom: 10px;
}

.parabox {
  font-size: 0.875rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
}

.btn-cta {
  background-color: #FF497C;
  color: #ffffff;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 20px;
  display: inline-block;
  transition: all 0.3s;
  border: 0;
  border-radius: 0;
}
.btn-cta:hover {
  background-color: #ffffff;
  color: #42545e !important;
}

.btn-cta-w100 {
  width: 100%;
  text-align: center;
  background-color: #FF497C;
  font-size: 0.875rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 20px;
  display: inline-block;
  transition: all 0.3s;
  border-radius: 0;
}
.btn-cta-w100:hover {
  background-color: #1F2732;
  color: #ffffff;
}

.btn-primary {
  background-color: #1F2732;
  color: #ffffff;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 20px;
  display: inline-block;
  transition: all 0.3s;
  border: 0;
  border-radius: 0;
}
.btn-primary:hover {
  background-color: #FF497C;
  color: #ffffff;
}

.btn-outline {
  background-color: transparent;
  color: #ffffff;
  font-size: 0.875rem;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 20px;
  display: inline-block;
  transition: all 0.3s;
  border-radius: 0;
}
.btn-outline:hover {
  background-color: #1F2732;
  color: #ffffff;
  border: 2px solid #1F2732;
}

.cta-area {
  position: relative;
  /* Background properties */
  background-image: url("https://indiataxfile.com/wp-content/uploads/2024/01/indiataxfile-cta.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Ensure the background image covers the entire container */
  /* Overlay styles */
}
.cta-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  /* Adjust the alpha value for transparency */
  z-index: 1;
  /* Ensure the overlay is above the background image */
}
.cta-area .cta-text {
  position: relative;
  z-index: 2;
  color: #ffffff;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cta-area .cta-text h6 {
  border-bottom: 3px solid #ffffff;
  width: max-content;
  margin-bottom: 10px;
}
.cta-area .cta-text button {
  padding: 10px 20px;
  font-size: 1.2rem;
  margin-top: 30px;
}

.service-card {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  padding: 0px 30px;
}
.service-card:hover {
  background-color: #FF497C;
  color: #ffffff;
}
.service-card button {
  margin-top: 10px;
  align-self: flex-start;
}

.counter_area .single_counter {
  margin-bottom: 30px;
  text-align: center;
}
.counter_area .single_counter h3 {
  margin-bottom: 18px;
}
.counter_area .single_counter h3 span {
  font-size: 3rem;
  color: #42545e !important;
  font-weight: 400;
}
.counter_area .single_counter span {
  font-size: 1rem;
  color: #1F2732;
}

.testimonial-area {
  padding: 150px 0px 100px 0px;
}
.testimonial-area .testimonial-item {
  position: relative;
  height: 350px;
}
.testimonial-area .testimonial-item .upper-part {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.testimonial-area .testimonial-item .upper-part .auther-img {
  height: 120px;
}
.testimonial-area .testimonial-item .upper-part .auther-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.testimonial-area .testimonial-item .upper-part .auther-bio {
  margin-left: 20px;
}
.testimonial-area .testimonial-item .auther-quote {
  position: relative;
  padding: 20px;
  border-bottom: 3px solid #ff497c;
  border-radius: 0 8px 8px 8px;
  box-shadow: 0 17px 27px rgba(96, 96, 96, 0.13);
  margin-left: 60px;
}
.testimonial-area .testimonial-item .auther-quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: -27px;
  width: 28px;
  height: 28px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
  .testimonial-area {
    padding: 300px 0px 100px 0px;
  }
}
@media only screen and (max-width: 800px) {
  .testimonial-area {
    padding: 600px 0px 100px 0px;
  }
}
.faq-area .faq-text h6 {
  color: #FF497C;
  border-bottom: 3px solid #FF497C;
  width: max-content;
  margin-bottom: 10px;
}
.faq-area .faq-text h2 {
  margin-bottom: 30px;
}
.faq-area .accordion-item {
  margin-bottom: 20px;
  border: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}
.faq-area .accordion-item .accordion-header button {
  background-color: #ffffff;
  padding: 10px 20px;
  border: 0;
  border-radius: 20px;
  box-shadow: none;
  font-size: 1.2rem;
  font-weight: 700;
}
.faq-area .faq-img {
  height: 550px;
  width: 100%;
  text-align: end;
  position: relative;
}
.faq-area .faq-img img {
  height: 100%;
  width: 80%;
  object-fit: cover;
}
.faq-area .faq-img .faq-img-2 {
  position: absolute;
  top: 100px;
  left: 70px;
  width: 70%;
  height: 70%;
}
.faq-area .faq-img .faq-img-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-hero {
  position: relative;
  padding: 150px 0px;
  background-image: url("https://flywebwp.websitelayout.net/wp-content/uploads/2023/09/page-title.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.page-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.page-hero .hero-text {
  position: relative;
  color: #ffffff;
  z-index: 1;
}
.page-hero .hero-text span {
  font-size: 4rem;
  font-weight: 700;
  line-height: 100%;
}
.page-hero .hero-text .breadcrumbs {
  margin-top: 20px;
}
.page-hero .hero-text .breadcrumbs span {
  font-size: 1.5rem;
  font-weight: 700;
}
.page-hero .hero-text .breadcrumbs span:nth-child(3) {
  color: #A8C28C;
}

.process-area {
  background-color: #1F2732;
  color: #ffffff;
}
.process-area h6 {
  color: #ffffff;
  border-bottom: 3px solid #ffffff;
}
.process-area .process-item {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  color: #ffffff;
  margin: 50px 0px;
}
.process-area .process-item .process-item-img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.process-area .process-item .process-item-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.process-area .process-item p {
  text-align: center;
  padding: 0px 40px;
}

.about-area .about-img {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
}
.about-area .about-img img {
  width: 50%;
  padding: 10px;
  object-fit: cover;
}
.about-area .about-img img:nth-child(1) {
  padding-bottom: 120px;
}
.about-area .about-img img:nth-child(2) {
  padding-top: 120px;
}
.about-area .about-img .img-text {
  position: absolute;
  bottom: 10%;
  left: 25%;
  z-index: 1;
  background-color: #A8C28C;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  align-items: start;
  color: #ffffff;
}
.about-area .about-img .img-text span {
  height: 100%;
  font-size: 4rem;
  font-weight: 700;
  line-height: 100%;
  margin-right: 20px;
}
.about-area .about-img .img-text p {
  font-size: 1.2rem;
  font-weight: 700;
}
.about-area .about-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-area .about-text h6 {
  color: #FF497C;
  border-bottom: 3px solid #FF497C;
  width: max-content;
  margin-bottom: 10px;
}
.about-area .about-text p {
  margin-top: 10px;
}
.about-area .about-text ul li {
  list-style: none;
  margin-bottom: 10px;
}
.about-area .about-text ul li i {
  margin-right: 10px;
}
.about-area .about-text ul li span {
  font-size: 1rem;
}
.about-area .about-text button {
  margin-top: 30px;
  align-self: flex-start;
}

.stat-area {
  position: relative;
  background-image: url(https://flywebwp.websitelayout.net/wp-content/uploads/2023/09/bg-01.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  /* Example height for demonstration */
}
.stat-area::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* Ensure overlay covers the entire container */
  height: 100%;
  /* Ensure overlay covers the entire container */
  background-color: rgba(0, 0, 0, 0.6);
}
.stat-area .stat-text {
  position: relative;
  z-index: 1;
  color: #ffffff;
}
.stat-area .stat-text h6 {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}
.stat-area .counter-area {
  position: relative;
  z-index: 1;
  width: 100%;
  bottom: -20%;
  background-color: #ffffff;
  padding: 40px 0px;
}
.stat-area .counter-area .counter-item {
  text-align: center;
}
.stat-area .counter-area .counter-item span {
  font-size: 3rem;
  font-weight: bold;
  color: #FF497C;
}
.stat-area .counter-area .counter-item p {
  text-align: center;
  font-weight: 700;
}

.team-area {
  background-color: #FAFAFA;
}
.team-area .team-member {
  margin-bottom: 20px;
}
.team-area .team-member .team-img {
  display: block;
  width: 100%;
  border-radius: 5px;
}
.team-area .team-member .team-img img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.team-area .team-member h4 {
  margin-top: 10px;
  margin-left: 20px;
}
.team-area .team-member span {
  font-size: 1rem;
  margin-top: 10px;
  margin-left: 20px;
  font-weight: 700;
  color: #A8C28C;
}

.work-card {
  text-align: center;
  position: relative; /* Added this line */
  overflow: hidden; /* Added this line */
  transition: transform 0.1s ease;
  margin: 20px;
  cursor: pointer;
}
.work-card .work-img {
  height: 300px;
  width: 100%;
}
.work-card .work-img img {
  height: 100%; /* Changed to 100% */
  width: 100%; /* Changed to 100% */
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.1s ease; /* Added this line */
}
.work-card h5 {
  margin-top: 16px;
}
.work-card span {
  font-size: 1rem;
  font-weight: bold; /* Assuming $bold is a variable, use 'bold' directly */
  color: #A8C28C; /* Assuming $secondary is a variable */
}
.work-card:hover {
  transform: scale(1.1); /* This will scale the whole .work-img container */
}
.work-card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.header-style1 .top-bar {
  background-color: #1F2732;
  color: #ffffff;
  padding: 8px 0px;
}
.header-style1 .top-bar li {
  list-style: none;
  display: inline-block;
  margin-left: 10px;
}
.header-style1 .top-bar .top-bar-info a {
  color: #ffffff;
}
.header-style1 .top-bar .top-bar-info a i {
  margin-right: 4px;
}
.header-style1 .top-bar .top-social-icon {
  text-align: end;
}
.header-style1 .top-bar .top-social-icon a {
  color: #ffffff;
}

.footer-area {
  background-color: #1F2732;
  color: #ffffff;
}
.footer-area .container {
  padding: 100px 0px;
  position: relative;
}
.footer-area .container .footer-logo span {
  font-size: 3rem;
}
.footer-area .container .footer-logo p {
  margin-top: 20px;
}
.footer-area .container .footer-item span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
}
.footer-area .container .footer-item a {
  color: #ffffff;
  display: block;
  margin: 20px 0px;
}
.footer-area .container .disclaimer {
  margin-top: 20px;
}
.footer-area .container .copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-area .container .copyright span {
  font-size: 0.875rem;
}
.footer-area .container .social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding: 0px 20px;
}
.footer-area .container .social-icons li {
  list-style: none;
}
.footer-area .container .social-icons i {
  font-size: 1rem;
}
.footer-area .container .social-icons i:hover {
  color: #A8C28C;
}
.footer-area .container .footer-info-area {
  width: 100%;
  background-color: #ffffff;
  position: absolute;
  top: -10%;
  left: 0;
}
.footer-area .container .footer-info-area .footer-info-item {
  display: flex;
  flex-direction: row;
  align-items: start;
  padding: 40px 40px;
}
.footer-area .container .footer-info-area .footer-info-item i {
  font-size: 3rem;
  color: #42545e !important;
  margin-right: 20px;
}
.footer-area .container .footer-info-area .footer-info-item .info-text {
  color: #42545e !important;
}
.footer-area .container .footer-info-area .footer-info-item .info-text span {
  display: block;
  font-size: 1rem;
}
.footer-area .container .footer-info-area .footer-info-item .info-text a span {
  margin-top: 10px;
  font-size: 1.5rem;
}

.blog-right-sidebar-section {
  margin: 20px 0px;
  background-color: #FAFAFA;
}
.blog-right-sidebar-section .right-sidebar-content {
  padding: 20px;
}
.blog-right-sidebar-section .right-sidebar-content h5 {
  margin-top: 10px;
}
.blog-right-sidebar-section .right-sidebar-content p {
  margin-top: 10px;
}
.blog-right-sidebar-section .right-sidebar-content a {
  margin-top: 20px;
}

.blog-category-section {
  padding: 20px;
}
.blog-category-section h5 {
  color: #1F2732;
}
.blog-category-section .blog-category {
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  font-weight: 700;
}
.blog-category-section .blog-category li {
  list-style: none;
  margin-top: 10px;
}

.recent-post-section {
  padding: 20px;
}
.recent-post-section h5 {
  color: #1F2732;
}
.recent-post-section .recent-post-item {
  font-size: 0.875rem;
  font-weight: 700;
}
.recent-post-section .recent-post-item li {
  margin-top: 10px;
}
.recent-post-section .recent-post-item time {
  font-weight: 0.875rem;
  color: #A8C28C;
}

.home-hero {
  position: relative;
  background-image: url("https://flywebwp.websitelayout.net/wp-content/uploads/2023/09/slide-03.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.home-hero::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.37);
}
.home-hero .home-hero-text {
  position: relative;
  z-index: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.home-hero .home-hero-text span {
  display: block;
  line-height: 100%;
}
.home-hero .home-hero-text span:nth-child(1) {
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-bottom: 20px;
  /* Assuming $bold is defined elsewhere */
}
.home-hero .home-hero-text span:nth-child(2) {
  text-align: center;
  font-size: 9rem;
  font-weight: 800;
  /* Assuming $bold is defined elsewhere */
}
.home-hero .home-hero-text button {
  margin-top: 40px;
  padding: 20px 40px;
  font-size: 1.2rem;
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .home-hero .home-hero-text span {
    display: block;
    line-height: 100%;
  }
  .home-hero .home-hero-text span:nth-child(1) {
    font-size: 1.05rem;
    letter-spacing: 2px;
    /* Assuming $bold is defined elsewhere */
  }
  .home-hero .home-hero-text span:nth-child(2) {
    text-align: center;
    font-size: 6.3rem;
    font-weight: 800;
    /* Assuming $bold is defined elsewhere */
  }
  .home-hero .home-hero-text button {
    margin-top: 40px;
    padding: 20px 40px;
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 599px) {
  .home-hero .home-hero-text span {
    display: block;
    line-height: 100%;
  }
  .home-hero .home-hero-text span:nth-child(1) {
    font-size: 0.75rem;
    letter-spacing: 2px;
    /* Assuming $bold is defined elsewhere */
  }
  .home-hero .home-hero-text span:nth-child(2) {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 800;
    /* Assuming $bold is defined elsewhere */
  }
  .home-hero .home-hero-text button {
    margin-top: 40px;
    padding: 20px 40px;
    font-size: 1.2rem;
  }
}

.contact-area .contact-info {
  width: max-content;
  background-color: #1F2732;
  color: #ffffff;
  padding: 40px 30px;
  margin: 0px auto;
}
.contact-area .contact-info h6 {
  border-bottom: 3px solid #ffffff;
  width: max-content;
  margin-bottom: 10px;
}
.contact-area .contact-info .contact-info-item {
  padding: 40px 20px 20px 20px;
  display: flex;
  flex-direction: row;
  align-items: start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4941176471);
}
.contact-area .contact-info .contact-info-item .contact-icon {
  background-color: #ffffff;
  color: #42545e !important;
}
.contact-area .contact-info .contact-info-item .contact-icon i {
  padding: 16px;
  font-size: 1.5rem;
}
.contact-area .contact-info .contact-info-item .contact-text {
  margin-left: 20px;
}
.contact-area .contact-info .contact-info-item .contact-text span {
  font-size: 1.2rem;
  display: block;
  margin-bottom: 12px;
}
.contact-area .contact-info .contact-info-item .contact-text a {
  display: block;
  font-size: 0.875rem;
  color: #ffffff;
  font-size: 1.2rem;
}

.blog-section {
  background-color: #FAFAFA;
}
.blog-section .blog-item {
  margin-top: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  padding: 10px;
}
.blog-section .blog-item .blog-date {
  margin-top: 10px;
}
.blog-section .blog-item .blog-date date {
  color: #A8C28C;
  font-size: 0.875rem;
}
.blog-section .blog-item .blog-date span {
  color: #42545e !important;
  color: #A8C28C;
  font-size: 0.875rem;
  font-weight: 600;
}
.blog-section .blog-item .blog-text h6 {
  margin: 10px 0px;
}
.blog-section .blog-item .blog-text p {
  margin-top: 10px;
}

/*# sourceMappingURL=style.css.map */
